# maven-lens

./: .gitignore  README.md  README_zh.md  maven-lens-design.md  pom.xml
skill/: maven-lens.md
src/main/java/com/kuga/mavenlens/: MavenLensServer.java
src/main/java/com/kuga/mavenlens/index/: ClassIndex.java  ClassInfo.java
src/main/java/com/kuga/mavenlens/resolver/: ArtifactLocator.java  DependencyResolver.java  LocalModelResolver.java  ResolvedArtifact.java
src/main/java/com/kuga/mavenlens/source/: Decompiler.java  SourceExtractor.java  SourceSummaryParser.java
src/main/java/com/kuga/mavenlens/tool/: FindClassTool.java  GetClassInfoTool.java  GetClassSourceTool.java  ProjectContext.java
